DIGEST ae2d87187be76875e6d13a30249d640a
Fsort
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 1031:1036 <> urejen
R1043:1046 Coq.Init.Datatypes <> list ind
R1048:1048 Coq.Numbers.BinNums <> Z ind
R1062:1062 sort <> l var
R1075:1077 Coq.Init.Datatypes <> nil constr
R1082:1085 Coq.Init.Logic <> True ind
R1094:1097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1098:1100 Coq.Init.Datatypes <> nil constr
R1105:1108 Coq.Init.Logic <> True ind
R1117:1121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1136:1136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1124:1127 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1151:1154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1143:1146 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1155:1160 sort <> urejen def
def 1247:1253 <> vsebuje
R1264:1267 Coq.Init.Datatypes <> list ind
R1269:1269 Coq.Numbers.BinNums <> Z ind
R1283:1284 sort <> l1 var
R1297:1299 Coq.Init.Datatypes <> nil constr
R1304:1307 Coq.Init.Logic <> True ind
R1316:1319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1332:1335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1325:1326 Coq.Lists.List <> In def
R1330:1331 sort <> l2 var
R1336:1342 sort <> vsebuje def
R1346:1347 sort <> l2 var
prf 1363:1372 <> vsebuje_In
R1379:1379 Coq.Numbers.BinNums <> Z ind
R1391:1394 Coq.Init.Datatypes <> list ind
R1396:1396 Coq.Numbers.BinNums <> Z ind
R1431:1432 Coq.Lists.List <> In def
R1436:1437 sort <> l2 var
R1434:1434 sort <> x var
R1414:1420 sort <> vsebuje def
R1425:1426 sort <> l2 var
R1422:1423 sort <> l1 var
R1403:1404 Coq.Lists.List <> In def
R1408:1409 sort <> l1 var
R1406:1406 sort <> x var
def 1588:1591 <> enak
R1602:1605 Coq.Init.Datatypes <> list ind
R1607:1607 Coq.Numbers.BinNums <> Z ind
R1628:1631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1615:1621 sort <> vsebuje def
R1626:1627 sort <> l2 var
R1623:1624 sort <> l1 var
R1632:1638 sort <> vsebuje def
R1643:1644 sort <> l1 var
R1640:1641 sort <> l2 var
prf 1691:1702 <> vsebuje_cons
R1709:1709 Coq.Numbers.BinNums <> Z ind
R1721:1724 Coq.Init.Datatypes <> list ind
R1726:1726 Coq.Numbers.BinNums <> Z ind
R1750:1756 sort <> vsebuje def
R1763:1766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1762:1762 sort <> x var
R1767:1768 sort <> l2 var
R1758:1759 sort <> l1 var
R1733:1739 sort <> vsebuje def
R1744:1745 sort <> l2 var
R1741:1742 sort <> l1 var
prf 1832:1843 <> vsebuje_refl
R1850:1853 Coq.Init.Datatypes <> list ind
R1855:1855 Coq.Numbers.BinNums <> Z ind
R1860:1866 sort <> vsebuje def
R1870:1870 sort <> l var
R1868:1868 sort <> l var
R1956:1967 sort <> vsebuje_cons thm
R1956:1967 sort <> vsebuje_cons thm
prf 1982:1994 <> vsebuje_trans
R2008:2011 Coq.Init.Datatypes <> list ind
R2013:2013 Coq.Numbers.BinNums <> Z ind
R2054:2060 sort <> vsebuje def
R2065:2066 sort <> l3 var
R2062:2063 sort <> l1 var
R2037:2043 sort <> vsebuje def
R2048:2049 sort <> l3 var
R2045:2046 sort <> l2 var
R2020:2026 sort <> vsebuje def
R2031:2032 sort <> l2 var
R2028:2029 sort <> l1 var
prf 2164:2172 <> enak_refl
R2179:2182 Coq.Init.Datatypes <> list ind
R2184:2184 Coq.Numbers.BinNums <> Z ind
R2189:2192 sort <> enak def
R2196:2196 sort <> l var
R2194:2194 sort <> l var
R2222:2233 sort <> vsebuje_refl thm
R2222:2233 sort <> vsebuje_refl thm
R2222:2233 sort <> vsebuje_refl thm
prf 2306:2316 <> vsebuje_app
R2335:2338 Coq.Init.Datatypes <> list ind
R2340:2340 Coq.Numbers.BinNums <> Z ind
R2383:2389 sort <> vsebuje def
R2406:2409 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2403:2405 sort <> l1' var
R2410:2412 sort <> l2' var
R2394:2397 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2392:2393 sort <> l1 var
R2398:2399 sort <> l2 var
R2365:2371 sort <> vsebuje def
R2376:2378 sort <> l2' var
R2373:2374 sort <> l2 var
R2347:2353 sort <> vsebuje def
R2358:2360 sort <> l1' var
R2355:2356 sort <> l1 var
prf 2472:2479 <> enak_app
R2498:2501 Coq.Init.Datatypes <> list ind
R2503:2503 Coq.Numbers.BinNums <> Z ind
R2540:2543 sort <> enak def
R2560:2563 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2557:2559 sort <> l1' var
R2564:2566 sort <> l2' var
R2548:2551 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2546:2547 sort <> l1 var
R2552:2553 sort <> l2 var
R2525:2528 sort <> enak def
R2533:2535 sort <> l2' var
R2530:2531 sort <> l2 var
R2510:2513 sort <> enak def
R2518:2520 sort <> l1' var
R2515:2516 sort <> l1 var
R2623:2633 sort <> vsebuje_app thm
R2623:2633 sort <> vsebuje_app thm
R2623:2633 sort <> vsebuje_app thm
prf 2735:2743 <> enak_cons
R2750:2750 Coq.Numbers.BinNums <> Z ind
R2762:2765 Coq.Init.Datatypes <> list ind
R2767:2767 Coq.Numbers.BinNums <> Z ind
R2788:2791 sort <> enak def
R2805:2808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2804:2804 sort <> x var
R2809:2810 sort <> l2 var
R2795:2798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2794:2794 sort <> x var
R2799:2800 sort <> l1 var
R2774:2777 sort <> enak def
R2782:2783 sort <> l2 var
R2779:2780 sort <> l1 var
R2868:2879 sort <> vsebuje_cons thm
R2868:2879 sort <> vsebuje_cons thm
R2868:2879 sort <> vsebuje_cons thm
def 3045:3053 <> razpolovi
R3060:3063 Coq.Init.Datatypes <> list ind
R3065:3065 Coq.Numbers.BinNums <> Z ind
R3079:3079 sort <> l var
R3092:3094 Coq.Init.Datatypes <> nil constr
R3099:3099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3103:3104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3102 Coq.Init.Datatypes <> nil constr
R3105:3107 Coq.Init.Datatypes <> nil constr
R3117:3120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3121:3123 Coq.Init.Datatypes <> nil constr
R3128:3128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3132:3133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3142:3142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3131 Coq.Init.Datatypes <> nil constr
R3135:3138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3139:3141 Coq.Init.Datatypes <> nil constr
R3151:3154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3156:3159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3188:3196 sort <> razpolovi def
R3212:3212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3229:3229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3218:3219 sort <> l1 var
R3223:3226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3227:3228 sort <> l2 var
R3256:3264 sort <> razpolovi def
R3268:3271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3273:3276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3278:3281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3283:3286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3288:3291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3293:3296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3298:3301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3303:3306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3308:3311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3312:3314 Coq.Init.Datatypes <> nil constr
def 3786:3795 <> list_ind_2
R3830:3833 Coq.Init.Datatypes <> list ind
R3835:3835 sort <> A var
R3861:3861 sort <> P var
R3863:3865 Coq.Init.Datatypes <> nil constr
R3893:3893 sort <> P var
R3897:3900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3896:3896 sort <> x var
R3901:3903 Coq.Init.Datatypes <> nil constr
R3943:3943 sort <> P var
R3947:3950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3946:3946 sort <> x var
R3952:3955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3951:3951 sort <> y var
R3956:3956 sort <> l var
R3936:3936 sort <> P var
R3938:3938 sort <> l var
R3974:3977 Coq.Init.Datatypes <> list ind
R3979:3979 sort <> A var
R3993:3993 sort <> l var
R4002:4002 sort <> P var
R4004:4004 sort <> l var
R4017:4019 Coq.Init.Datatypes <> nil constr
R4024:4025 sort <> p0 var
R4034:4037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4038:4040 Coq.Init.Datatypes <> nil constr
R4045:4046 sort <> p1 var
R4057:4060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4062:4065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4072:4073 sort <> p2 var
R4083:4092 sort <> list_ind_2 def
R4102:4103 sort <> p2 var
R4099:4100 sort <> p1 var
R4096:4097 sort <> p0 var
R4094:4094 sort <> P var
prf 4165:4180 <> razpolovi_length
R4187:4190 Coq.Init.Datatypes <> list ind
R4192:4192 Coq.Numbers.BinNums <> Z ind
R4215:4223 sort <> razpolovi def
R4225:4225 sort <> l var
R4240:4242 Coq.Init.Logic <> :type_scope:x_'='_x not
R4232:4237 Coq.Init.Datatypes <> length def
R4239:4239 sort <> l var
R4252:4254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4243:4248 Coq.Init.Datatypes <> length def
R4250:4251 sort <> l1 var
R4255:4260 Coq.Init.Datatypes <> length def
R4262:4263 sort <> l2 var
R4282:4291 sort <> list_ind_2 def
R4347:4355 sort <> razpolovi def
R4357:4357 sort <> l var
R4398:4400 Coq.Init.Logic <> :type_scope:x_'='_x not
R4390:4395 Coq.Init.Datatypes <> length def
R4397:4397 sort <> l var
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4401:4406 Coq.Init.Datatypes <> length def
R4408:4409 sort <> l1 var
R4413:4418 Coq.Init.Datatypes <> length def
R4420:4421 sort <> l2 var
R4282:4291 sort <> list_ind_2 def
R4347:4355 sort <> razpolovi def
R4357:4357 sort <> l var
R4398:4400 Coq.Init.Logic <> :type_scope:x_'='_x not
R4390:4395 Coq.Init.Datatypes <> length def
R4397:4397 sort <> l var
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4401:4406 Coq.Init.Datatypes <> length def
R4408:4409 sort <> l1 var
R4413:4418 Coq.Init.Datatypes <> length def
R4420:4421 sort <> l2 var
R4507:4515 sort <> razpolovi def
R4526:4526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4545:4546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4565:4565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4527:4529 Coq.Init.Datatypes <> fst def
R4532:4540 sort <> razpolovi def
R4547:4549 Coq.Init.Datatypes <> snd def
R4552:4560 sort <> razpolovi def
R4612:4629 Coq.Init.Datatypes <> surjective_pairing thm
R4526:4526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4545:4546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4565:4565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4527:4529 Coq.Init.Datatypes <> fst def
R4532:4540 sort <> razpolovi def
R4547:4549 Coq.Init.Datatypes <> snd def
R4552:4560 sort <> razpolovi def
R4507:4515 sort <> razpolovi def
R4612:4629 Coq.Init.Datatypes <> surjective_pairing thm
R4660:4668 Coq.Init.Peano <> plus_n_Sm thm
R4660:4668 Coq.Init.Peano <> plus_n_Sm thm
def 4811:4817 <> razdeli
R4829:4832 Coq.Init.Datatypes <> bool ind
R4824:4824 Coq.Numbers.BinNums <> Z ind
R4840:4843 Coq.Init.Datatypes <> list ind
R4845:4845 Coq.Numbers.BinNums <> Z ind
R4859:4859 sort <> l var
R4872:4874 Coq.Init.Datatypes <> nil constr
R4879:4879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4883:4884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4888:4888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4880:4882 Coq.Init.Datatypes <> nil constr
R4885:4887 Coq.Init.Datatypes <> nil constr
R4897:4900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4929:4935 sort <> razdeli def
R4937:4937 sort <> p var
R4956:4956 sort <> p var
R4984:4984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4987:4988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4996:4996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4985:4986 sort <> l1 var
R4990:4993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4994:4995 sort <> l2 var
R4965:4965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4973:4974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4977:4977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4967:4970 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4971:4972 sort <> l1 var
R4975:4976 sort <> l2 var
R5116:5122 sort <> razdeli def
R5137:5140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5142:5145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5147:5150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5152:5155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5157:5160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5162:5165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5167:5170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5171:5173 Coq.Init.Datatypes <> nil constr
R5125:5129 Coq.ZArith.BinInt Z leb def
prf 5188:5201 <> razdeli_length
R5213:5216 Coq.Init.Datatypes <> bool ind
R5208:5208 Coq.Numbers.BinNums <> Z ind
R5224:5227 Coq.Init.Datatypes <> list ind
R5229:5229 Coq.Numbers.BinNums <> Z ind
R5252:5258 sort <> razdeli def
R5262:5262 sort <> l var
R5260:5260 sort <> p var
R5279:5281 Coq.Init.Logic <> :type_scope:x_'='_x not
R5271:5276 Coq.Init.Datatypes <> length def
R5278:5278 sort <> l var
R5291:5293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5282:5287 Coq.Init.Datatypes <> length def
R5289:5290 sort <> l1 var
R5294:5299 Coq.Init.Datatypes <> length def
R5301:5302 sort <> l2 var
R5369:5375 sort <> razdeli def
R5387:5387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5405:5406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5424:5424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5390 Coq.Init.Datatypes <> fst def
R5393:5399 sort <> razdeli def
R5407:5409 Coq.Init.Datatypes <> snd def
R5412:5418 sort <> razdeli def
R5471:5488 Coq.Init.Datatypes <> surjective_pairing thm
R5387:5387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5405:5406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5424:5424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5390 Coq.Init.Datatypes <> fst def
R5393:5399 sort <> razdeli def
R5407:5409 Coq.Init.Datatypes <> snd def
R5412:5418 sort <> razdeli def
R5369:5375 sort <> razdeli def
R5471:5488 Coq.Init.Datatypes <> surjective_pairing thm
R5557:5565 Coq.Init.Peano <> plus_n_Sm thm
R5557:5565 Coq.Init.Peano <> plus_n_Sm thm
def 5793:5801 <> najmanjsi
R5808:5808 Coq.Numbers.BinNums <> Z ind
R5816:5819 Coq.Init.Datatypes <> list ind
R5821:5821 Coq.Numbers.BinNums <> Z ind
R5826:5826 Coq.Numbers.BinNums <> Z ind
R5839:5839 sort <> l var
R5852:5854 Coq.Init.Datatypes <> nil constr
R5859:5859 sort <> x var
R5868:5871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5887:5891 Coq.ZArith.BinInt Z leb def
R5893:5893 sort <> x var
R5922:5930 sort <> najmanjsi def
R5902:5910 sort <> najmanjsi def
R5912:5912 sort <> x var
R5962:5970 sort <> najmanjsi def
R5977:5980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5982:5985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5987:5990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5992:5995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5997:6000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6002:6005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6007:6010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6011:6013 Coq.Init.Datatypes <> nil constr
prf 6075:6087 <> najmanjsi_inv
R6094:6094 Coq.Numbers.BinNums <> Z ind
R6102:6105 Coq.Init.Datatypes <> list ind
R6107:6107 Coq.Numbers.BinNums <> Z ind
R6131:6134 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6115:6117 Coq.Init.Logic <> :type_scope:x_'='_x not
R6114:6114 sort <> x var
R6118:6126 sort <> najmanjsi def
R6130:6130 sort <> l var
R6128:6128 sort <> x var
R6135:6136 Coq.Lists.List <> In def
R6154:6154 sort <> l var
R6139:6147 sort <> najmanjsi def
R6151:6151 sort <> l var
R6149:6149 sort <> x var
R6232:6236 Coq.ZArith.BinInt Z leb def
R6232:6236 Coq.ZArith.BinInt Z leb def
prf 6315:6326 <> najmanjsi_In
R6333:6333 Coq.Numbers.BinNums <> Z ind
R6341:6344 Coq.Init.Datatypes <> list ind
R6346:6346 Coq.Numbers.BinNums <> Z ind
R6354:6355 Coq.Lists.List <> In def
R6375:6378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6374:6374 sort <> x var
R6379:6379 sort <> l var
R6358:6366 sort <> najmanjsi def
R6370:6370 sort <> l var
R6368:6368 sort <> x var
R6402:6414 sort <> najmanjsi_inv thm
R6402:6414 sort <> najmanjsi_inv thm
prf 6485:6498 <> najmanjsi_head
R6505:6505 Coq.Numbers.BinNums <> Z ind
R6513:6516 Coq.Init.Datatypes <> list ind
R6518:6518 Coq.Numbers.BinNums <> Z ind
R6539:6542 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6526:6534 sort <> najmanjsi def
R6538:6538 sort <> l var
R6536:6536 sort <> x var
R6543:6543 sort <> x var
R6646:6650 Coq.ZArith.BinInt Z leb def
R6646:6650 Coq.ZArith.BinInt Z leb def
prf 6754:6767 <> najmanjsi_tail
R6801:6804 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6788:6796 sort <> najmanjsi def
R6800:6800 sort <> l var
R6798:6798 sort <> x var
R6805:6805 sort <> y var
R6777:6778 Coq.Lists.List <> In def
R6782:6782 sort <> l var
R6780:6780 sort <> y var
R6925:6930 Coq.Lists.List <> in_inv thm
R6925:6930 Coq.Lists.List <> in_inv thm
prf 6980:7000 <> najmanjsi_spodna_meja
R7007:7007 Coq.Numbers.BinNums <> Z ind
R7015:7018 Coq.Init.Datatypes <> list ind
R7020:7020 Coq.Numbers.BinNums <> Z ind
R7068:7071 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7055:7063 sort <> najmanjsi def
R7067:7067 sort <> l var
R7065:7065 sort <> x var
R7072:7072 sort <> y var
R7037:7038 Coq.Lists.List <> In def
R7044:7047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7043:7043 sort <> x var
R7048:7048 sort <> l var
R7040:7040 sort <> y var
R7125:7138 sort <> najmanjsi_head thm
R7125:7138 sort <> najmanjsi_head thm
R7155:7168 sort <> najmanjsi_tail thm
R7155:7168 sort <> najmanjsi_tail thm
