DIGEST d4fe2755ee698b71417aad13d08b904d
FSorting
R239:242 Coq.Lists.List <> <> lib
R260:263 Coq.Bool.Bool <> <> lib
R281:286 Coq.ZArith.ZArith <> <> lib
def 781:786 <> urejen
R793:796 Coq.Init.Datatypes <> list ind
R798:798 Coq.Numbers.BinNums <> Z ind
R812:812 Sorting <> l var
R825:827 Coq.Init.Datatypes <> nil constr
R832:835 Coq.Init.Logic <> True ind
R844:847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R848:850 Coq.Init.Datatypes <> nil constr
R855:858 Coq.Init.Logic <> True ind
R867:871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R886:886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R874:877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R897:900 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R892:895 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R901:906 Sorting <> urejen def
prf 967:977 <> urejen_tail
R984:984 Coq.Numbers.BinNums <> Z ind
R992:995 Coq.Init.Datatypes <> list ind
R997:997 Coq.Numbers.BinNums <> Z ind
R1023:1028 Sorting <> urejen def
R1030:1030 Sorting <> l var
R1004:1009 Sorting <> urejen def
R1013:1016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1012:1012 Sorting <> x var
R1017:1017 Sorting <> l var
prf 1080:1090 <> urejen_head
R1097:1097 Coq.Numbers.BinNums <> Z ind
R1105:1108 Coq.Init.Datatypes <> list ind
R1110:1110 Coq.Numbers.BinNums <> Z ind
R1157:1160 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1156:1156 Sorting <> x var
R1161:1161 Sorting <> y var
R1146:1147 Coq.Lists.List <> In def
R1151:1151 Sorting <> l var
R1149:1149 Sorting <> y var
R1117:1122 Sorting <> urejen def
R1126:1129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1125:1125 Sorting <> x var
R1130:1130 Sorting <> l var
R0:-1 Sorting <> y var
R0:-1 Sorting <> y var
R0:-1 Sorting <> y var
prf 1322:1335 <> urejen_lt_cons
R1342:1342 Coq.Numbers.BinNums <> Z ind
R1350:1353 Coq.Init.Datatypes <> list ind
R1355:1355 Coq.Numbers.BinNums <> Z ind
R1410:1415 Sorting <> urejen def
R1419:1422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1418:1418 Sorting <> x var
R1423:1423 Sorting <> l var
R1398:1403 Sorting <> urejen def
R1405:1405 Sorting <> l var
R1374:1374 Coq.Numbers.BinNums <> Z ind
R1388:1391 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1387:1387 Sorting <> x var
R1392:1392 Sorting <> y var
R1377:1378 Coq.Lists.List <> In def
R1382:1382 Sorting <> l var
R1380:1380 Sorting <> y var
def 1685:1690 <> pojavi
R1697:1697 Coq.Numbers.BinNums <> Z ind
R1705:1708 Coq.Init.Datatypes <> list ind
R1710:1710 Coq.Numbers.BinNums <> Z ind
R1715:1717 Coq.Init.Datatypes <> nat ind
R1730:1730 Sorting <> l var
R1743:1745 Coq.Init.Datatypes <> nil constr
R1750:1750 Coq.Init.Datatypes <> O constr
R1759:1762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1779:1782 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R1778:1778 Sorting <> x var
R1811:1816 Sorting <> pojavi def
R1818:1818 Sorting <> x var
R1790:1790 Coq.Init.Datatypes <> S constr
R1793:1798 Sorting <> pojavi def
R1800:1800 Sorting <> x var
R1847:1852 Sorting <> pojavi def
R1858:1861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1863:1866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1868:1871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1873:1876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1878:1881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1883:1886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1888:1891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1893:1896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1897:1899 Coq.Init.Datatypes <> nil constr
prf 1959:1968 <> pojavi_app
R1975:1975 Coq.Numbers.BinNums <> Z ind
R1987:1990 Coq.Init.Datatypes <> list ind
R1992:1992 Coq.Numbers.BinNums <> Z ind
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2004 Sorting <> pojavi def
R2011:2014 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2009:2010 Sorting <> l1 var
R2015:2016 Sorting <> l2 var
R2006:2006 Sorting <> x var
R2033:2035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2022:2027 Sorting <> pojavi def
R2031:2032 Sorting <> l1 var
R2029:2029 Sorting <> x var
R2036:2041 Sorting <> pojavi def
R2045:2046 Sorting <> l2 var
R2043:2043 Sorting <> x var
R2101:2104 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2101:2104 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
def 2220:2229 <> permutiran
R2240:2243 Coq.Init.Datatypes <> list ind
R2245:2245 Coq.Numbers.BinNums <> Z ind
R2264:2264 Coq.Numbers.BinNums <> Z ind
R2278:2280 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2272 Sorting <> pojavi def
R2276:2277 Sorting <> l1 var
R2274:2274 Sorting <> x var
R2281:2286 Sorting <> pojavi def
R2290:2291 Sorting <> l2 var
R2288:2288 Sorting <> x var
R2366:2375 Sorting <> permutiran def
not 2351 <> ::x_'~~'_x
prf 2462:2476 <> permutiran_refl
R2483:2486 Coq.Init.Datatypes <> list ind
R2488:2488 Coq.Numbers.BinNums <> Z ind
R2494:2497 Sorting <> ::x_'~~'_x not
R2493:2493 Sorting <> l var
R2498:2498 Sorting <> l var
prf 2543:2556 <> permutiran_sym
R2567:2570 Coq.Init.Datatypes <> list ind
R2572:2572 Coq.Numbers.BinNums <> Z ind
R2591:2594 Sorting <> ::x_'~~'_x not
R2589:2590 Sorting <> l2 var
R2595:2596 Sorting <> l1 var
R2579:2582 Sorting <> ::x_'~~'_x not
R2577:2578 Sorting <> l1 var
R2583:2584 Sorting <> l2 var
prf 2655:2669 <> permutiran_tran
R2683:2686 Coq.Init.Datatypes <> list ind
R2688:2688 Coq.Numbers.BinNums <> Z ind
R2719:2722 Sorting <> ::x_'~~'_x not
R2717:2718 Sorting <> l1 var
R2723:2724 Sorting <> l3 var
R2707:2710 Sorting <> ::x_'~~'_x not
R2705:2706 Sorting <> l2 var
R2711:2712 Sorting <> l3 var
R2695:2698 Sorting <> ::x_'~~'_x not
R2693:2694 Sorting <> l1 var
R2699:2700 Sorting <> l2 var
R2768:2773 Sorting <> pojavi def
R2768:2773 Sorting <> pojavi def
def 2945:2953 <> razpolovi
R2960:2963 Coq.Init.Datatypes <> list ind
R2965:2965 Coq.Numbers.BinNums <> Z ind
R2979:2979 Sorting <> l var
R2992:2994 Coq.Init.Datatypes <> nil constr
R2999:2999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3003:3004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3000:3002 Coq.Init.Datatypes <> nil constr
R3005:3007 Coq.Init.Datatypes <> nil constr
R3017:3020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3021:3023 Coq.Init.Datatypes <> nil constr
R3028:3028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3032:3033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3042:3042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3031 Coq.Init.Datatypes <> nil constr
R3035:3038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3039:3041 Coq.Init.Datatypes <> nil constr
R3051:3054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3056:3059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3088:3096 Sorting <> razpolovi def
R3112:3112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3118:3119 Sorting <> l1 var
R3123:3126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3127:3128 Sorting <> l2 var
R3156:3164 Sorting <> razpolovi def
R3168:3171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3173:3176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3178:3181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3183:3186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3188:3191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3193:3196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3198:3201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3203:3206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3208:3211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3212:3214 Coq.Init.Datatypes <> nil constr
def 3658:3667 <> list_ind_2
R3702:3705 Coq.Init.Datatypes <> list ind
R3707:3707 Sorting <> A var
R3733:3733 Sorting <> P var
R3735:3737 Coq.Init.Datatypes <> nil constr
R3765:3765 Sorting <> P var
R3769:3772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3768:3768 Sorting <> x var
R3773:3775 Coq.Init.Datatypes <> nil constr
R3815:3815 Sorting <> P var
R3819:3822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3818:3818 Sorting <> a var
R3824:3827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3823:3823 Sorting <> b var
R3828:3828 Sorting <> k var
R3808:3808 Sorting <> P var
R3810:3810 Sorting <> k var
R3846:3849 Coq.Init.Datatypes <> list ind
R3851:3851 Sorting <> A var
R3865:3865 Sorting <> l var
R3878:3880 Coq.Init.Datatypes <> nil constr
R3885:3886 Sorting <> p0 var
R3895:3898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3899:3901 Coq.Init.Datatypes <> nil constr
R3906:3907 Sorting <> p1 var
R3918:3921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3923:3926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3933:3934 Sorting <> p2 var
R3944:3953 Sorting <> list_ind_2 def
R3963:3964 Sorting <> p2 var
R3960:3961 Sorting <> p1 var
R3957:3958 Sorting <> p0 var
R3955:3955 Sorting <> P var
prf 4026:4041 <> razpolovi_length
R4048:4051 Coq.Init.Datatypes <> list ind
R4053:4053 Coq.Numbers.BinNums <> Z ind
R4066:4074 Sorting <> razpolovi def
R4076:4076 Sorting <> l var
R4089:4089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4092:4093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4096:4096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4109:4111 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4106 Coq.Init.Datatypes <> length def
R4108:4108 Sorting <> l var
R4122:4124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4113:4118 Coq.Init.Datatypes <> length def
R4125:4130 Coq.Init.Datatypes <> length def
R4163:4172 Sorting <> list_ind_2 def
R4222:4230 Sorting <> razpolovi def
R4232:4232 Sorting <> l var
R4269:4271 Coq.Init.Logic <> :type_scope:x_'='_x not
R4261:4266 Coq.Init.Datatypes <> length def
R4268:4268 Sorting <> l var
R4281:4283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4272:4277 Coq.Init.Datatypes <> length def
R4279:4280 Sorting <> l1 var
R4284:4289 Coq.Init.Datatypes <> length def
R4291:4292 Sorting <> l2 var
R4163:4172 Sorting <> list_ind_2 def
R4222:4230 Sorting <> razpolovi def
R4232:4232 Sorting <> l var
R4269:4271 Coq.Init.Logic <> :type_scope:x_'='_x not
R4261:4266 Coq.Init.Datatypes <> length def
R4268:4268 Sorting <> l var
R4281:4283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4272:4277 Coq.Init.Datatypes <> length def
R4279:4280 Sorting <> l1 var
R4284:4289 Coq.Init.Datatypes <> length def
R4291:4292 Sorting <> l2 var
R4350:4358 Sorting <> razpolovi def
R4369:4369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4388:4389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4408:4408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4370:4372 Coq.Init.Datatypes <> fst def
R4375:4383 Sorting <> razpolovi def
R4390:4392 Coq.Init.Datatypes <> snd def
R4395:4403 Sorting <> razpolovi def
R4453:4470 Coq.Init.Datatypes <> surjective_pairing thm
R4369:4369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4388:4389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4408:4408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4370:4372 Coq.Init.Datatypes <> fst def
R4375:4383 Sorting <> razpolovi def
R4390:4392 Coq.Init.Datatypes <> snd def
R4395:4403 Sorting <> razpolovi def
R4350:4358 Sorting <> razpolovi def
R4453:4470 Coq.Init.Datatypes <> surjective_pairing thm
R4501:4503 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4504:4504 Coq.Init.Datatypes <> S constr
R4524:4532 Coq.Init.Peano <> plus_n_Sm thm
R4524:4532 Coq.Init.Peano <> plus_n_Sm thm
def 4669:4675 <> razdeli
R4687:4690 Coq.Init.Datatypes <> bool ind
R4682:4682 Coq.Numbers.BinNums <> Z ind
R4698:4701 Coq.Init.Datatypes <> list ind
R4703:4703 Coq.Numbers.BinNums <> Z ind
R4717:4717 Sorting <> l var
R4730:4732 Coq.Init.Datatypes <> nil constr
R4737:4737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4741:4742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4746:4746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4738:4740 Coq.Init.Datatypes <> nil constr
R4743:4745 Coq.Init.Datatypes <> nil constr
R4755:4758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4787:4793 Sorting <> razdeli def
R4795:4795 Sorting <> p var
R4814:4814 Sorting <> p var
R4842:4842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4854:4854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4843:4844 Sorting <> l1 var
R4848:4851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4852:4853 Sorting <> l2 var
R4823:4823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4831:4832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4835:4835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4825:4828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4829:4830 Sorting <> l1 var
R4833:4834 Sorting <> l2 var
R4970:4976 Sorting <> razdeli def
R4991:4994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4996:4999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5001:5004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5006:5009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5011:5014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5016:5019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5021:5024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5025:5027 Coq.Init.Datatypes <> nil constr
R4979:4983 Coq.ZArith.BinInt Z leb def
prf 5042:5055 <> razdeli_length
R5067:5070 Coq.Init.Datatypes <> bool ind
R5062:5062 Coq.Numbers.BinNums <> Z ind
R5078:5081 Coq.Init.Datatypes <> list ind
R5083:5083 Coq.Numbers.BinNums <> Z ind
R5106:5112 Sorting <> razdeli def
R5116:5116 Sorting <> l var
R5114:5114 Sorting <> p var
R5133:5135 Coq.Init.Logic <> :type_scope:x_'='_x not
R5125:5130 Coq.Init.Datatypes <> length def
R5132:5132 Sorting <> l var
R5146:5148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5137:5142 Coq.Init.Datatypes <> length def
R5144:5145 Sorting <> l1 var
R5149:5154 Coq.Init.Datatypes <> length def
R5156:5157 Sorting <> l2 var
R5229:5235 Sorting <> razdeli def
R5247:5247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5265:5266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5284:5284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5248:5250 Coq.Init.Datatypes <> fst def
R5253:5259 Sorting <> razdeli def
R5267:5269 Coq.Init.Datatypes <> snd def
R5272:5278 Sorting <> razdeli def
R5331:5348 Coq.Init.Datatypes <> surjective_pairing thm
R5247:5247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5265:5266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5284:5284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5248:5250 Coq.Init.Datatypes <> fst def
R5253:5259 Sorting <> razdeli def
R5267:5269 Coq.Init.Datatypes <> snd def
R5272:5278 Sorting <> razdeli def
R5229:5235 Sorting <> razdeli def
R5331:5348 Coq.Init.Datatypes <> surjective_pairing thm
R5417:5425 Coq.Init.Peano <> plus_n_Sm thm
R5417:5425 Coq.Init.Peano <> plus_n_Sm thm
def 5644:5652 <> najmanjsi
R5659:5659 Coq.Numbers.BinNums <> Z ind
R5667:5670 Coq.Init.Datatypes <> list ind
R5672:5672 Coq.Numbers.BinNums <> Z ind
R5677:5677 Coq.Numbers.BinNums <> Z ind
R5690:5690 Sorting <> l var
R5703:5705 Coq.Init.Datatypes <> nil constr
R5710:5710 Sorting <> x var
R5719:5722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5741:5745 Coq.ZArith.BinInt Z leb def
R5747:5747 Sorting <> x var
R5766:5769 Coq.Init.Datatypes <> true constr
R5774:5782 Sorting <> najmanjsi def
R5784:5784 Sorting <> x var
R5799:5803 Coq.Init.Datatypes <> false constr
R5808:5816 Sorting <> najmanjsi def
R5858:5866 Sorting <> najmanjsi def
R5873:5876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5878:5881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5883:5886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5888:5891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5893:5896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5898:5901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5903:5906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5907:5909 Coq.Init.Datatypes <> nil constr
prf 6066:6078 <> najmanjsi_inv
R6085:6085 Coq.Numbers.BinNums <> Z ind
R6093:6096 Coq.Init.Datatypes <> list ind
R6098:6098 Coq.Numbers.BinNums <> Z ind
R6122:6125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6106:6108 Coq.Init.Logic <> :type_scope:x_'='_x not
R6105:6105 Sorting <> x var
R6109:6117 Sorting <> najmanjsi def
R6121:6121 Sorting <> l var
R6119:6119 Sorting <> x var
R6126:6127 Coq.Lists.List <> In def
R6145:6145 Sorting <> l var
R6130:6138 Sorting <> najmanjsi def
R6142:6142 Sorting <> l var
R6140:6140 Sorting <> x var
R6223:6227 Coq.ZArith.BinInt Z leb def
R6223:6227 Coq.ZArith.BinInt Z leb def
prf 6305:6316 <> najmanjsi_In
R6323:6323 Coq.Numbers.BinNums <> Z ind
R6331:6334 Coq.Init.Datatypes <> list ind
R6336:6336 Coq.Numbers.BinNums <> Z ind
R6343:6344 Coq.Lists.List <> In def
R6364:6367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6363:6363 Sorting <> x var
R6368:6368 Sorting <> l var
R6347:6355 Sorting <> najmanjsi def
R6359:6359 Sorting <> l var
R6357:6357 Sorting <> x var
R6391:6403 Sorting <> najmanjsi_inv thm
R6391:6403 Sorting <> najmanjsi_inv thm
prf 6474:6487 <> najmanjsi_head
R6494:6494 Coq.Numbers.BinNums <> Z ind
R6502:6505 Coq.Init.Datatypes <> list ind
R6507:6507 Coq.Numbers.BinNums <> Z ind
R6528:6531 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6515:6523 Sorting <> najmanjsi def
R6527:6527 Sorting <> l var
R6525:6525 Sorting <> x var
R6532:6532 Sorting <> x var
R6635:6639 Coq.ZArith.BinInt Z leb def
R6635:6639 Coq.ZArith.BinInt Z leb def
prf 6743:6756 <> najmanjsi_tail
R6790:6793 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6777:6785 Sorting <> najmanjsi def
R6789:6789 Sorting <> l var
R6787:6787 Sorting <> x var
R6794:6794 Sorting <> y var
R6766:6767 Coq.Lists.List <> In def
R6771:6771 Sorting <> l var
R6769:6769 Sorting <> y var
R6914:6919 Coq.Lists.List <> in_inv thm
R6914:6919 Coq.Lists.List <> in_inv thm
prf 6969:6989 <> najmanjsi_spodna_meja
R6996:6996 Coq.Numbers.BinNums <> Z ind
R7004:7007 Coq.Init.Datatypes <> list ind
R7009:7009 Coq.Numbers.BinNums <> Z ind
R7056:7059 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7043:7051 Sorting <> najmanjsi def
R7055:7055 Sorting <> l var
R7053:7053 Sorting <> x var
R7060:7060 Sorting <> y var
R7026:7027 Coq.Lists.List <> In def
R7033:7036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7032:7032 Sorting <> x var
R7037:7037 Sorting <> l var
R7029:7029 Sorting <> y var
R7110:7123 Sorting <> najmanjsi_head thm
R7110:7123 Sorting <> najmanjsi_head thm
R7140:7153 Sorting <> najmanjsi_tail thm
R7140:7153 Sorting <> najmanjsi_tail thm
